# SabatSfakysBE

./: pom.xml
src/main/java/tn/SabatSfakys/: SabatSfakysApplication.java
src/main/java/tn/SabatSfakys/controller/: AdminController.java  ArticleController.java  AuthController.java  AvisController.java  CategoryController.java  ClientController.java  CommandeController.java  FileController.java  FournisseurController.java  LignePanierController.java  PackController.java  PanierController.java  PhotoController.java  ReclamationController.java  TestController.java
src/main/java/tn/SabatSfakys/exception/: ContollerExceptionHandler.java  ErrorMessage.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/tn/SabatSfakys/model/: Admin.java  Article.java  Avis.java  Category.java  CinAlreadyExistsException.java  Client.java  Commande.java  Couleur.java  ERole.java  FileInfo.java  FileUploadUtil.java  Fournisseur.java  Genre.java  GlobalExceptionHandler.java  LignePanier.java  Pack.java  Panier.java  Personne.java  Photo.java  Reclamation.java  Role.java  Statut.java  StatutFournisseur.java  Taille.java  TailleConverter.java  Tissu.java  User.java  WebConfig.java
src/main/java/tn/SabatSfakys/payload/: UploadFileResponse.java
src/main/java/tn/SabatSfakys/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tn/SabatSfakys/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/tn/SabatSfakys/property/: FileStorageProperties.java
src/main/java/tn/SabatSfakys/repository/: AdminRepository.java  ArticleRepository.java  AvisRepository.java  CategoryRepository.java  ClientRepository.java  CommandeRepository.java  EmailSender.java  FournisseurRepository.java  LignePanierRepository.java  PackRepository.java  PanierRepository.java  PhotoRepository.java  ReclamationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tn/SabatSfakys/security/: WebSecurityConfig.java
src/main/java/tn/SabatSfakys/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/SabatSfakys/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tn/SabatSfakys/service/: AdminService.java  ArticleService.java  AvisService.java  CategoryService.java  ClientService.java  CommandeService.java  EmailService.java  FileStorageService.java  FournisseurService.java  LignePanierService.java  PackService.java  PanierService.java  PhotoService.java  ReclamationService.java
src/main/resources/: application.properties
src/main/resources/templates/: registeremailTemplate.html  registeremailTemplateREFUSEE.html
src/test/java/tn/SabatSfakys/: SabatSfakysApplicationTests.java
